
# 环境变量
NODE_ENV=development

# 服务器地址
VUE_APP_API_SERVER =  http://192.168.8.172:80000
VUE_APP_BASE_API = '/dev-api'

# 解决启动时报错：Cannot use import statement outside a module
VUE_CLI_BABEL_TRANSPILE_MODULES = true
